[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; --- Cấu hình tốc độ upload và serial monitor ---
upload_speed = 921600
monitor_speed = 115200

; --- Các thư viện cần thiết ---
lib_deps =
  knolleary/PubSubClient @ ^2.8
  madhephaestus/ESP32Servo @ ^0.13.0

; --- Bật hỗ trợ USB CDC (Serial qua USB) cho ESP32-S3 ---
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
