[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600


lib_deps =
    knolleary/PubSubClient @ ^2.8
    ESP32Servo
